

@media screen and (min-width:990px) {

    /* -- main-header -- */

.row-menu {
    margin: 10px 5%;
}

.button-row {
    width: 90%;
    justify-content: space-evenly
}
.sbutton {
    display: block;
    padding: 5px 15px;
    background-color: #4183d7;
    border-color: #4183d7;
    border-radius: 3px;
    color: white;
    margin-right: 10px;
    height: 56px;
    width: 10%;
}

.cbutton {
    display: block;
    padding: 5px 15px;
    background-color: #4183d7;
    border-color: #4183d7;
    border-radius: 3px;
    color: white;
    margin-right: 10px;
    height: 56px;
    width: 10%;
}

.search-container {
    display: flex;

}
.search-box {
    display: none;
}

.search-button {
    width: 20%;
}

/* ----------MAIN NAV MENU ------------- */

.main-nav-outer {
    visibility: visible;
}

/* -------- Middle ----------- */

.container {
    width: 970px;
}

.card1, .card2, .card3 {    
    width: 30%;     
}

.card4, 
.card5, 
.card6, 
.card7 {
  width: 45%; 
}

   
/*----------------- Bottom Content ------------ */

.culture-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../Imgs/unnamed.jpg") ;
    color: white;
    width: 100%;
    height: 100%;
}

/* ------- Blog -----------*/

.latest-row {
    width: 970px;
}

.cols {
    width: 970px;
}

.col-lg {
    width: 30%;
} 

.clients-container {
    width: 970px;

}

/* ------- Clients -----------*/

.clients-container {
    width: 970px;
}


}